{
  "name": "hybrid-writing-ide",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "@tiptap/core": "^3.29.0",
    "@tiptap/extension-bold": "^3.29.0",
    "@tiptap/extension-bullet-list": "^3.29.0",
    "@tiptap/extension-document": "^3.29.0",
    "@tiptap/extension-italic": "^3.29.0",
    "@tiptap/extension-link": "^3.29.0",
    "@tiptap/extension-list-item": "^3.29.0",
    "@tiptap/extension-paragraph": "^3.29.0",
    "@tiptap/extension-text": "^3.29.0",
    "diff": "^9.0.0",
    "express": "^5.2.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "tiptap-markdown": "^0.9.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
